[33mbfda8101[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mGreenHood[m[33m)[m Final E+SH+S
[33m10bafe18[m first integration(SongHui,Elizabeth,Saimon)
[33m42b40aec[m[33m ([m[1;31morigin/main[m[33m)[m Update README.md
[33m6b3703d1[m Update README.md
[33m519267be[m Update README.md
[33m593516a1[m Update README.md
[33m13523db0[m Update README.md
[33m9b60c853[m Update README.md
[33m5905fa6d[m Update README.md
[33m710969e0[m Update README.md
[33mb2beb43f[m Update README.md
[33m14a5dac6[m Update README.md
[33mc5664b8d[m Update README.md
[33m9d54f86e[m Update README.md
[33m1a42eb40[m Update README.md
[33md96648e4[m Update README.md
[33maa33f903[m Update README.md
[33m31d61302[m Update README.md
[33m6bb705ac[m Update README.md
[33m8f1e143d[m Update README.md
[33mee95f52d[m Update README.md
[33mdd402dad[m Update README.md
[33me52570d2[m Update README.md
[33m50fa3bb2[m Update README.md
[33m63032306[m Update README.md
[33m634d7d44[m Update README.md
[33ma8479ef9[m Update README.md
[33mb1ecb668[m Add files via upload
[33mbd046749[m Create README.md
[33mf09a86f2[m Merge pull request #1 from 1RJB/Rewards-(Ryan)
[33mdaf60e02[m Delete Rewards directory
[33ma6404003[m Delete Rewards directory
[33m009b102d[m Add files via upload
[33m1119ed2d[m Create .env
[33md2bbf073[m Create index.html
[33mcf60c0e9[m Delete server directory
[33m033de135[m Delete client directory
[33me490dc6a[m Tutorials to Events
[33m8ec4b883[m Icon changed
[33m3dccf690[m Changed page icon
[33meef8c695[m npm i
[33m25659b20[m Changed title of home page to Green Neighborhood CC from Learning App
[33mee162cdc[m Added login and register pages
[33m22666402[m ...
[33mecb2bf8b[m ...
[33mebf71bec[m ...
[33m4ff3be90[m ...
[33m7e09178e[m ...
[33maccf776b[m Dummy index.html to call index.html from client folder
[33me6c0d97c[m Dummy index.html
[33md440c1e2[m Create index.html
[33m48e205ac[m Delete README.md
[33mb0d8f644[m Merge branch 'main' of https://github.com/1RJB/Green-Neighbourhood-CC
[33m58f76ada[m Removed parent folder green-neighbourhood-cc
[33mb5982ac6[m Delete CNAME
[33m9573cac4[m Create CNAME
[33mdc278c95[m Added Green Neighbourhood Community Centre to description
[33md58d4d70[m Rename folder from learning-app to green-neighbourhood-cc
[33mc9a2fcf5[m Starter code
[33m24ec3f0a[m Initial commit
