APP_PORT = 3001
CLIENT_URL="http://localhost:3000"
DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "greenhood"
DB_PWD = "greenhood"
DB_NAME = "greenhood"
APP_SECRET = "super_secret_key"
TOKEN_EXPIRES_IN = "1d"